{
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "delay": 1500,
  "exec": "npm run start",
  "verbose": true,
  "watch": [
    "src"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,ts"
}